# \u7528\u6237\u540D
sys.user=${user}
# \u5BC6\u7801,\u52A0\u5BC6\u65B9\u5F0F:DigestHelper.sha256Hex("\u5BC6\u7801&&\u7528\u6237\u540D")
sys.pwd=${pwd}
server.host=${host}
server.port=8889
server.context=/logviewer